<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Fotoğrafına Filistin Çerçevesi Ekleme Aracı</title>
  <link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #canvas-container {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 20px auto;
    }

    canvas {
      display: none;
    }

    #frame-container {
      position: relative;
      width: 350px;
      height: 350px;
    }

    #image {
      max-width: 100%;
    }

    .custom-file-upload,
    .download-btn,
    .crop-btn {
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
      margin-top: 10px;
      border: none;
      font-size: medium;
    }

    #frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    #file-upload {
      display: none;
    }

    .info {
      display: inline-block;
      max-width: 350px;
      text-align: left;
      color: gray;
      font-size: small;
      margin-top: 12px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Profil Fotoğrafına Filistin <br>Çerçevesi Ekle</h2>
    <div id="frame-container">
      <img id="image">
      <img id="frame" src="frame.png">
    </div>


    <span class="info">Fotoğrafı farenizin tekerleğiyle büyütüp küçültebilir, tutup istediğiniz yöne sürükleyerek istediğiniz şekilde
      ayarlayabilirsiniz.</span>
    <br>
    <label for="file-upload" class="custom-file-upload">
      Fotoğraf Yükle
    </label>
    <input id="file-upload" type="file" accept="image/*" onchange="loadFile(event)">
    <button class="download-btn" onclick="downloadImage()">Çerçeveli Fotoğrafı İndir</button>
    <canvas id="canvas" width="1080" height="1080"></canvas>
  </div>

  <script src="https://unpkg.com/cropperjs"></script>
  <script>
    let cropper;
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const frameImage = document.getElementById('frame');

    function loadFile(event) {
      const image = document.getElementById('image');
      image.src = URL.createObjectURL(event.target.files[0]);
      image.style.display = 'block';
      frameImage.style.display = 'block';

      if (cropper) {
        cropper.destroy();
      }
      cropper = new Cropper(image, {
        dragMode: 'move',
        aspectRatio: 1,
        autoCropArea: 1.25,
        restore: false,
        guides: true,
        center: false,
        highlight: true,
        cropBoxMovable: false,
        cropBoxResizable: false,
        toggleDragModeOnDblclick: false,
      });
    }

    function cropImage() {
      if (cropper) {
        const croppedCanvas = cropper.getCroppedCanvas({
          width: 1080,
          height: 1080
        });
        drawCanvas(croppedCanvas);
      }
    }

    function drawCanvas(profilePicture) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(profilePicture, 0, 0, canvas.width, canvas.height);
      ctx.drawImage(frameImage, 0, 0, canvas.width, canvas.height);
    }

    function downloadImage() {
      if (!cropper) return;

      cropImage();

      const link = document.createElement('a');
      link.download = 'profile_with_frame.png';
      link.href = canvas.toDataURL('image/png');
      link.click();
    }
  </script>

</body>

</html>